{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=nanypet;uid=root;password=root"
  },
  "Authentication": {
    "SecretKey": "dsdsdsdsdsd",
    "Issuer": "https://localhost:44354/",
    "Audience": "https://localhost:44354/"
  }
}
