{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "MySqlConnection": "server=localhost;port=3306;database=nanypet;uid=root;password=root"
  //}
  //"Authentication": {
  //  "SecretKey": "MySecretKey123456789123456789",
  //  "Issuer": "https://localhost:7038/",
  //  "Audience": "https://localhost:7038/"
  //}
}
